SERVER.HOST=127.0.0.1
SERVER.PORT= 1000

SQL_SERVER.USER = root
SQL_SERVER.PASSWORD = 123456789
SQL_SERVER.HOST = 34.122.20.143:3306
SQL_SERVER.PORT = 30
SQL_SERVER.DB_NAME = MYSQLDB
SQL_SERVER.POOL = 30


COSMOS.ACCOUNT = f60ca9b3-0ee0-4-231-b9ee
COSMOS.KEY = tCeaMFaNFR5JYO8AMCg2Htk5DC6figWK7M5TNlAKK5VvkxJhYl5HOU6YT0lWiTgtW2oXCByScbgVKusOu6IUDw==
COSMOS.DB_NAME = CosmosDB
COSMOS.CONTAINER = Tweets






